<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6bd0713aad.js" crossorigin="anonymous"></script>
    <title>shortly</title>
    <link rel="stylesheet" href="Shortly.css">
    <script defer src="shortly.js"></script>
</head>
<body>
    <div class="navbar">
        <div class="websitename">
            <h2>Shortly</h2>
        </div>
        <nav>
            <a href="">Features</a>
            <a href="">Pricing</a>
            <a href="">Resources</a>
        </nav>
        <div class="login-signup">
            <button id="login">login</button>
            <button id="signup">signup</button>
        </div>
    </div>
    <div class="heading">
        <div class="headingText">
            <h1>More than just</h1>
            <h1>shorter links</h1>
            <p>build your brand recogination and get detailed</p>
            <p>insights on how your links are performing</p>
            <br>
            <br>
            <button>Get Started</button>
        </div>
        <div class="man-computer-image">
            
        </div>
    </div>
    <div class="middle">
        <div class="searchbar-container">
            
            <input placeholder="Shorten a link here" id="input-field" type="text">
            <button onclick="Short()" id="shortenIt-btn">Shorten it!</button>
        </div>
        <div class="list-shorten-urls">
            <ul id="ul-el">
               
            </ul>
        </div>
    </div>
    <div class="lower">
        <div class="advanced-statistics">
            <h1>Advanced Statistics</h1>
            <p>Track how your links are performing ascross the web with</p>
            <p>our advanced Statistics dashboard</p>
        </div>
        <div class="info-cards">
            <fieldset id="one" class="field-set">
                <h2>Brand Recoginition</h2>
                <p>Boost your brand recoginition with each link generic link dont mean a thing. Branded link help instil confidence in your content
                </p>
                <legend>
                    <div class="first-card"><img src="images/icon-brand-recognition.svg" alt=""></div>
                </legend>
            </fieldset>
            <fieldset id="two" class="field-set">
                <h2>Detailed Records</h2>
                <p>Gain insight into who is clicking your links. Knowing when and where people engage with your content helps inform better decisions.</p>
                <legend>
                    <div class="second-card"><img src="images/icon-detailed-records.svg" alt=""></div>
                </legend>
            </fieldset>
            <fieldset id="three" class="field-set">
                <h2>Fully Customizable</h2>
                <p>Improve brand awareness and content dicoverability through customizable links. supercharging audience engagement</p>
                <legend>
                    <div class="third-card"><img src="images/icon-fully-customizable.svg" alt=""></div>
                </legend>
            </fieldset>
        </div>
        <div class="boost">
            <h1>Boost your links today</h1>
            <button>Get started</button>
        </div>
    </div>
    <footer>
        <div class="name"><h1>Shortly</h1>
        </div>
        <div class="features">
            <a href=""><p id="footer-head-links">Feature</p></a>
            <a href="">Link shortening</a>
            <a href="">Branded Links</a>
            <a href="">Analutics</a>
        </div>
        <div class="resources">
            <a href=""><p id="footer-head-links">Resources</p></a>
            <a href="">Blog</a>
            <a href="">Devloper</a>
            <a href="">Support</a>
        </div>
        <div class="company">
            <a href=""><p id="footer-head-links">Company</p></a>
            <a href="">About</a>
            <a href="">Our Team</a>
            <a href="">Carrers</a>
            <a href="">Contacts</a>
        </div>
        <div class="social-links">
            <a href=""><i class="fa-brands fa-square-facebook fa-2xl"></i></a>
            <a href=""><i class="fa-brands fa-twitter fa-2xl"></i></a>
            <a href=""><i class="fa-brands fa-pinterest fa-2xl"></i></a>
            <a href=""><i class="fa-brands fa-instagram fa-2xl"></i></a>
        </div>
    </footer>    

</body>
</html>